address=127.0.0.1
PORT=8003
address_proc=https://api.io/atlantic/fastapi
PORT_proc=8003
address_dev=http://localhost:8003/fastapi
PORT_dev=8003
addres_local=localhost
PORT_proc=8003

HOST=localhost
USERS=root
PASSWORD=root
DATABASE=webservice1

DB1_type=mysql
DB1_HOST=localhost
DB1_PORT=3308
DB1_NAME=webservice1
DB1_USER=root
DB1_PASSWORD=root

DB2_type=mysql
DB2_HOST=localhost
DB2_PORT=3308
DB2_NAME=webservice2
DB2_USER=root
DB2_PASSWORD=root
 
MONGO_URI=mongodb://localhost/mogosevice1

redis_host=127.0.0.1
redis_port=6379
redis_host_master=127.0.0.1
redis_port_master=6379
redis_host_slave=127.0.0.1
redis_port_slaver=6380
