{
  "name": "tppy-tcas",
  "version": "1.0.0",
  "description": "API for tppy-tcas",
  "endPoint": "/tppy-tcas",
  "pm2Name": "3031/tppy-tcas",
  "main": "server.ts",
  "scripts": {
    "start-prod": "pm2 delete $npm_package_pm2Name; pm2 flush $npm_package_pm2Name; NODE_ENV=production pm2 start dist/server.js --name $npm_package_pm2Name;",
    "start-dev": "pm2 delete $npm_package_pm2Name; pm2 flush $npm_package_pm2Name; NODE_ENV=development pm2 start dist/server.js --name $npm_package_pm2Name;",
    "start": "set NODE_ENV=local&npx ts-node -P tsconfig.json src/server.ts",
    "build": "tsc -P tsconfig.json",
    "build:dist": "npx gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TruePlookPanYa/tppy-tcas.git"
  },
  "keywords": [
    "tppy-tcas"
  ],
  "author": "kongnakorn jantakun",
  "license": "ISC",
  "dependencies": {
    "@fastify-resty/typeorm": "^0.3.0",
    "@types/crypto-js": "^4.0.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "email-validator": "^2.0.4",
    "fastify": "^3.23.1",
    "fastify-autoload": "^3.9.0",
    "fastify-caching": "^6.1.0",
    "fastify-cli": "^2.13.0",
    "fastify-cookie": "^5.3.1",
    "fastify-cors": "^4.1.0",
    "fastify-decorators": "^3.10.0",
    "fastify-express": "^0.3.3",
    "fastify-formbody": "^5.0.0",
    "fastify-jwt": "^2.5.0",
    "fastify-knexjs": "^1.4.0",
    "fastify-multer": "^2.0.2",
    "fastify-redis": "^4.3.1",
    "fastify-server-session": "^5.0.0",
    "fastify-session": "^5.2.1",
    "fastify-static": "^3.2.0",
    "fastify-swagger": "^4.8.3",
    "fastify-typeorm": "^2.1.2",
    "fastify-typeorm-plugin": "^2.2.0",
    "fs-extra": "^9.0.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "md5": "^2.3.0",
    "md5-typescript": "^1.0.5",
    "mime-types": "^2.1.27",
    "mongodb": "^3.6.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.2",
    "nodemailer": "^6.4.11",
    "oracledb": "^5.3.0",
    "point-of-view": "^4.6.0",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^2.3.0",
    "sqlite3": "^5.0.2",
    "typeorm": "^0.2.40",
    "uuid": "^8.3.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@types/ejs": "^3.0.4",
    "@types/fs-extra": "^9.0.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.17.33",
    "@types/nodemailer": "^6.4.0",
    "@types/uuid": "^8.3.0",
    "@types/ws": "^7.2.6",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.3.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "jest": "^27.0.6",
    "json-schema-to-typescript": "^10.1.4",
    "nodemon": "^2.0.15",
    "readable-stream": "^3.6.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.4.4"
  }
}