{
  "name": "fastify-apollo-typegraphql-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate CRUD server using Fastify/Type-GraphQL/Apollo-Server.",
  "main": "index.js",
  "author": "Nick Mandylas",
  "license": "MIT",
  "dependencies": {
    "@autotelic/apollo-server-fastify": "^4.0.0",
    "argon2": "^0.27.0",
    "class-validator": "^0.12.2",
    "connect-redis": "^5.0.0",
    "dotenv": "^8.2.0",
    "fastify": "^3.6.0",
    "fastify-cookie": "^4.1.0",
    "fastify-cors": "^4.1.0",
    "fastify-session": "^5.2.0",
    "graphql": "^15.3.0",
    "ioredis": "^4.17.3",
    "pg": "^8.4.1",
    "redis": "^3.0.2",
    "type-graphql": "^1.1.0",
    "typeorm": "^0.2.28",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/connect-redis": "^0.0.14",
    "@types/uuid": "^8.3.0",
    "gen-env-types": "^1.0.4",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.65",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "gen-env": "gen-env-types .env -o env.d.ts -e .",
    "dev": "NODE_ENV=development ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "NODE_ENV=production node dist/src/index.js"
  }
}
