{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"lib": ["dom", "es6", "es2017", "esnext.asynciterable"],
		"sourceMap": true,
		"outDir": "./dist",
		"moduleResolution": "node",
		"declaration": false,
		"composite": false,
		"removeComments": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"baseUrl": ".",
		"rootDir": ".",
		"paths": {
			"_src/*": ["src/*"],
			"_modules/*": ["src/modules/*"],
			"_entity/*": ["src/entity/*"],
			"_utils/*": ["src/utils/*"],
			"_types/*": ["src/types/*"],
			"_test-utils/*": ["src/test-utils/*"]
		}
	},
	"exclude": ["node_modules", "dist"],
	"include": ["./src/**/*.tsx", "./src/**/*.ts"]
}